# nearcon

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/inces/nearcon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/inces/nearcon/: CreateEventActivity.java  EventMapActivity.java  EventMapFragment.java  EventPageFragment.java  MainActivity.java
app/src/main/java/de/inces/nearcon/app/conversation/: ConversationActivity.java  MessageAdapter.java
app/src/main/java/de/inces/nearcon/app/data/: EventCategoryProvider.java  EventIconProvider.java
app/src/main/java/de/inces/nearcon/conversation/: ConversationActivity.java  MessageAdapter.java  ShowQRCodeActivity.java
app/src/main/java/de/inces/nearcon/data/: EventCategoryProvider.java  EventIconProvider.java
app/src/main/java/de/inces/nearcon/event/: CreateEventActivity.java  IconAdapter.java
app/src/main/java/de/inces/nearcon/map/: EventMapActivity.java  EventMapFragment.java  EventPageFragment.java
app/src/main/java/de/inces/nearcon/overview/: ConversationAdapter.java  EventAdapter.java  OverviewActivity.java
app/src/main/java/de/inces/nearcon/qrcodescanner/: QRCodeActivity.java
app/src/main/java/de/inces/nearcon/service/: DataService.java  Service.java
app/src/main/java/de/inces/nearcon/util/: DynamicResources.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_round.xml  item_message_background_received.xml  item_message_background_sent.xml  marker_icon.xml
app/src/main/res/layout/: activity_conversation.xml  activity_create_event.xml  activity_event_map.xml  activity_main.xml  activity_overview.xml  activity_qrcode.xml  activity_show_qrcode.xml  fragment_event_page.xml  info_window.xml  item_conversation.xml  item_event.xml  item_icon.xml  item_message.xml  popup_layout.xml
app/src/main/res/menu/: menu_conversation.xml  menu_overview_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/inces/nearcon/: ExampleUnitTest.java
backend/: .gitignore  build.gradle
core/: build.gradle
service/: build.gradle
service/src/main/java/de/inces/nearcon/servlets/: TestServlet.java
service/src/main/java/de/inces/nearcon/storage/: ConversationStorage.java  EventStorage.java  UserStorage.java
service/src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
