apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile project(':core')
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.apache.derby:derby:10.13.1.1'
    compile 'org.atteo:evo-inflector:1.2.2'
}

stopPort = 8081
stopKey = 'stop'

jettyRunWar {
    contextPath ''
}