apply plugin: 'com.android.application'

dependencies {
    compile project(':core')
    compile(*[
        'com.android.support:appcompat-v7:25.3.1',
        'com.android.support.constraint:constraint-layout:1.0.2',
        'com.android.support:support-v4:25.3.1',
        'com.android.support:design:25.3.1'
    ])
    compile 'com.google.android.gms:play-services-maps:10.2.6'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "de.inces.nearcon.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
