<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment android:name="de.inces.nearcon.map.EventMapFragment"
            android:id="@+id/frag_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_newEvent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_white_24dp"
            app:elevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|top"/>
    </fragment>
</LinearLayout>
